* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.container {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 180px 1fr;
  transition: .3s;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size:.9rem;
  padding: 15px;
  background-color: #639fce;
  color: #ffffff;
  transition: .3s;
  grid-row: span 2;
}
img {
  margin: auto;
  width: auto;
  height: 100%;
}

.logo, .main-links, .secondary-links{
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  grid-auto-rows: 30px;
  row-gap: 20px;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  grid-auto-rows: 60px;
}

header {
  padding: 20px 3%;
  width: 100%;
  display: grid;
  row-gap: 15px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40px calc(100% - 55px);
}

.search-container {
  display: flex;
  gap: 20px;
  height: 100%;
  padding: 2px 0;
}
.search-bar {
  font-size: 1em;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 15px;
  background-color: #e2e8f0;
  padding-left: 10px;
  padding-right: 10px;
}

.profile-container {
  height: 100%;
  width: 300px;
  display: flex;
  justify-self: end;
  align-items: center; 
  justify-content:space-between;
}
.introduction-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 30% 70%;
  column-gap: 30px;
}

.introduction-container img {
  grid-row: span 2;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons button {
  font-size: 1rem;
  background-color: #1992d4;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  width: 25%;
  height: 35px;
}

.content {
  width: 100%;
  height: 100%;
  background-color: #e2e8f0;
  box-shadow: inset 0px 5px 5px #e2e9f4;
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  grid-row: 1fr 1fr;
  gap: 15px;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.content-header {
  font-size: 1.5rem;
  margin: 0 0 10px 0;
}
.projects-container {
  grid-row: span 2;
}

.projects {
  grid-row: span 2;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: minmax(275px, 1fr);
  gap: 20px;
}
.project {
  border-left:solid 10px ;
  border-color: #f0b429;
}
.project, 
.announcements {
  border-radius: 10px;
  background-color: #ffffff;
  padding: 0 20px;
}

.shadow {
  box-shadow: 3.5px 7.0px 7.0px hsl(0deg 0% 0% / 0.39);
}
.sticky {
  top:10px;
  position: sticky;
}
.announcements {
  
}
@media (max-width: 900px){
  .container {
    grid-template-columns: 100px 1fr;
    transition: .3s;
  }
  .sidebar h1 {
    display: none;
  }
  .sidebar img {
    grid-column: span 2;
  }
}
